Name: Pamela Walker, Employee ID: 6792, Salary Bar: *************, Above Average: No
Name: Oliver Martin, Employee ID: 2529, Salary Bar: ******************, Above Average: No
Name: Xavier Walker, Employee ID: 8417, Salary Bar: *******************, Above Average: No
Name: Oliver Thomas, Employee ID: 1395, Salary Bar: *********************, Above Average: No
Name: Hannah Garcia, Employee ID: 2185, Salary Bar: ************, Above Average: No
Name: Ian Hernandez, Employee ID: 1729, Salary Bar: *****************, Above Average: No
Name: Violet Taylor, Employee ID: 6073, Salary Bar: ******************, Above Average: No
Name: David Johnson, Employee ID: 8491, Salary Bar: **********************, Above Average: No
Name: Eva Rodriguez, Employee ID: 8543, Salary Bar: ****************, Above Average: No
Name: Kevin Johnson, Employee ID: 4232, Salary Bar: *************, Above Average: No
Name: Quincy Garcia, Employee ID: 5993, Salary Bar: **************, Above Average: No
Name: Bob Hernandez, Employee ID: 2806, Salary Bar: ***********************, Above Average: No
Name: Hannah Thomas, Employee ID: 4368, Salary Bar: ***********, Above Average: No
Name: Rachel Miller, Employee ID: 3791, Salary Bar: ***************, Above Average: No
Name: Nora Gonzalez, Employee ID: 8604, Salary Bar: *****, Above Average: No
Name: Xavier Thomas, Employee ID: 9407, Salary Bar: ************************, Above Average: No
Name: Pamela Garcia, Employee ID: 3249, Salary Bar: *************, Above Average: No
Name: Xavier Garcia, Employee ID: 6162, Salary Bar: **********, Above Average: No
Name: Alice Jackson, Employee ID: 9818, Salary Bar: ****************, Above Average: No
Name: Xavier Walker, Employee ID: 8543, Salary Bar: *******************, Above Average: No
Name: Steve Jackson, Employee ID: 3796, Salary Bar: *******, Above Average: No
Name: Yvonne Martin, Employee ID: 1683, Salary Bar: *****************, Above Average: No
Name: Rachel Martin, Employee ID: 2700, Salary Bar: *********, Above Average: No
Name: Rachel Wilson, Employee ID: 7306, Salary Bar: *********************, Above Average: No
Name: Frank Johnson, Employee ID: 7016, Salary Bar: ************************, Above Average: No
Name: Eva Rodriguez, Employee ID: 3414, Salary Bar: ******, Above Average: No
Name: Zack Martinez, Employee ID: 7025, Salary Bar: ***********, Above Average: No
Name: Quincy Martin, Employee ID: 3515, Salary Bar: **************, Above Average: No
Name: Violet Taylor, Employee ID: 3140, Salary Bar: ****************, Above Average: No
Name: Nora Robinson, Employee ID: 4160, Salary Bar: ***************, Above Average: No
Name: David Johnson, Employee ID: 8119, Salary Bar: ****************, Above Average: No
Name: Oliver Thomas, Employee ID: 2970, Salary Bar: *************, Above Average: No
Name: Nora Anderson, Employee ID: 7668, Salary Bar: ******************, Above Average: No
Name: Mike Robinson, Employee ID: 9078, Salary Bar: ****, Above Average: No
Name: Kevin Johnson, Employee ID: 2848, Salary Bar: ********************, Above Average: No
Name: Grace Jackson, Employee ID: 8694, Salary Bar: ******************, Above Average: No
Name: Xavier Garcia, Employee ID: 4120, Salary Bar: *****, Above Average: No
Name: Steve Johnson, Employee ID: 2368, Salary Bar: ********, Above Average: No
Name: William White, Employee ID: 3018, Salary Bar: ***************, Above Average: No
Name: Alice Johnson, Employee ID: 5678, Salary Bar: ***********************, Above Average: No
Name: Julia Johnson, Employee ID: 4356, Salary Bar: *******, Above Average: No
Name: Ian Rodriguez, Employee ID: 8079, Salary Bar: *******, Above Average: No
Name: Violet Miller, Employee ID: 2434, Salary Bar: ************************, Above Average: No
Name: Charlie Brown, Employee ID: 3473, Salary Bar: ***********, Above Average: No
Name: Ian Hernandez, Employee ID: 1316, Salary Bar: ****, Above Average: No
Name: Eva Hernandez, Employee ID: 4192, Salary Bar: ****************, Above Average: No
Name: Xavier Taylor, Employee ID: 3517, Salary Bar: ********************, Above Average: No
Name: Ian Rodriguez, Employee ID: 8400, Salary Bar: *************, Above Average: No
Name: Yvonne Thomas, Employee ID: 9393, Salary Bar: ***********************, Above Average: No
Name: Zack Williams, Employee ID: 5209, Salary Bar: ***********************, Above Average: No
Name: William Smith, Employee ID: 2418, Salary Bar: ***********************, Above Average: No
Name: David Johnson, Employee ID: 1914, Salary Bar: ********, Above Average: No
Name: David Johnson, Employee ID: 1123, Salary Bar: ***********************, Above Average: No
Name: Bob Hernandez, Employee ID: 1227, Salary Bar: ******, Above Average: No
Name: Umar Williams, Employee ID: 9903, Salary Bar: *******, Above Average: No
Name: Alice Jackson, Employee ID: 8782, Salary Bar: ************************, Above Average: No
Name: Eva Rodriguez, Employee ID: 3169, Salary Bar: ****************, Above Average: No
Name: Mike Gonzalez, Employee ID: 5330, Salary Bar: ***********, Above Average: No
Name: Quincy Harris, Employee ID: 4394, Salary Bar: ********************, Above Average: No
Name: Mike Williams, Employee ID: 8651, Salary Bar: **********************, Above Average: No
Name: Bob Rodriguez, Employee ID: 9419, Salary Bar: ************, Above Average: No
Name: Charlie Lopez, Employee ID: 3573, Salary Bar: *****, Above Average: No
Name: Bob Rodriguez, Employee ID: 5886, Salary Bar: ***********, Above Average: No
Name: Umar Thompson, Employee ID: 1379, Salary Bar: *****************, Above Average: No
Name: Quincy Garcia, Employee ID: 1673, Salary Bar: ************, Above Average: No
Name: Frank Jackson, Employee ID: 5596, Salary Bar: *******************, Above Average: No
Name: Xavier Walker, Employee ID: 2532, Salary Bar: ****************, Above Average: No
Name: Bob Rodriguez, Employee ID: 5700, Salary Bar: ********************, Above Average: No
Name: Frank Jackson, Employee ID: 3966, Salary Bar: **************, Above Average: No
Name: Eva Hernandez, Employee ID: 4572, Salary Bar: ***************, Above Average: No
Name: Ian Rodriguez, Employee ID: 3074, Salary Bar: **********, Above Average: No
Name: Ian Rodriguez, Employee ID: 7850, Salary Bar: *******, Above Average: No
Name: Tina Robinson, Employee ID: 3771, Salary Bar: *****, Above Average: No
Name: Nora Williams, Employee ID: 2075, Salary Bar: ********************, Above Average: No
Name: Luna Williams, Employee ID: 9694, Salary Bar: ************************, Above Average: No
Name: Julia Jackson, Employee ID: 7477, Salary Bar: ******, Above Average: No
Name: Nora Williams, Employee ID: 2372, Salary Bar: ***************, Above Average: No
Name: William Lopez, Employee ID: 8543, Salary Bar: *********************, Above Average: No
Name: Mike Thompson, Employee ID: 9050, Salary Bar: *****, Above Average: No
Name: Luna Gonzalez, Employee ID: 6550, Salary Bar: ****************, Above Average: No
Name: Pamela Garcia, Employee ID: 1257, Salary Bar: ***********************, Above Average: No
Name: Eva Hernandez, Employee ID: 7928, Salary Bar: **************, Above Average: No
Name: Violet Taylor, Employee ID: 5114, Salary Bar: ***********************, Above Average: No
Name: Xavier Garcia, Employee ID: 1535, Salary Bar: **********, Above Average: No
Name: Charlie Smith, Employee ID: 9207, Salary Bar: ****, Above Average: No
Name: Yvonne Garcia, Employee ID: 5860, Salary Bar: *******************, Above Average: No
Name: Charlie Lewis, Employee ID: 7645, Salary Bar: ***************, Above Average: No
Name: Luna Gonzalez, Employee ID: 4961, Salary Bar: **************, Above Average: No
Name: Bob Hernandez, Employee ID: 3984, Salary Bar: ***********************, Above Average: No
Name: Quincy Taylor, Employee ID: 6759, Salary Bar: *************, Above Average: No
Name: Zack Robinson, Employee ID: 2115, Salary Bar: *****, Above Average: No
Name: William Smith, Employee ID: 7629, Salary Bar: ***************, Above Average: No
Name: William Lewis, Employee ID: 1055, Salary Bar: ***************, Above Average: No
Name: Tina Robinson, Employee ID: 2067, Salary Bar: ************************, Above Average: No
Name: Yvonne Wilson, Employee ID: 6512, Salary Bar: *************, Above Average: No
Name: Xavier Walker, Employee ID: 4963, Salary Bar: ***********************, Above Average: No
Name: Ian Hernandez, Employee ID: 3690, Salary Bar: *********************, Above Average: No
Name: Hannah Taylor, Employee ID: 5777, Salary Bar: ********, Above Average: No
Name: Oliver Wilson, Employee ID: 9988, Salary Bar: **********, Above Average: No
Name: Hannah Miller, Employee ID: 2026, Salary Bar: ***********, Above Average: No
Name: Violet Walker, Employee ID: 8060, Salary Bar: *********, Above Average: No
Name: Zack Martinez, Employee ID: 2937, Salary Bar: *****************, Above Average: No
Name: Julia Jackson, Employee ID: 8260, Salary Bar: ***********************, Above Average: No
Name: Pamela Martin, Employee ID: 3897, Salary Bar: ******************, Above Average: No
Name: Grace Jackson, Employee ID: 9935, Salary Bar: ************************, Above Average: No
Name: Umar Williams, Employee ID: 3019, Salary Bar: *************, Above Average: No
Name: William Moore, Employee ID: 5145, Salary Bar: ************************, Above Average: No
Name: Alice Jackson, Employee ID: 4527, Salary Bar: ********, Above Average: No
Name: Rachel Thomas, Employee ID: 5516, Salary Bar: ******, Above Average: No
Name: Rachel Taylor, Employee ID: 2216, Salary Bar: *************, Above Average: No
Name: Pamela Taylor, Employee ID: 7004, Salary Bar: ********************, Above Average: No
Name: Hannah Garcia, Employee ID: 4953, Salary Bar: ****, Above Average: No
Name: Bob Hernandez, Employee ID: 4798, Salary Bar: **********, Above Average: No
Name: Xavier Walker, Employee ID: 6545, Salary Bar: ********, Above Average: No
Name: William Brown, Employee ID: 9320, Salary Bar: ******, Above Average: No
Name: Nora Thompson, Employee ID: 4734, Salary Bar: ******************, Above Average: No
Name: Yvonne Thomas, Employee ID: 6225, Salary Bar: **********************, Above Average: No
Name: Yvonne Thomas, Employee ID: 7521, Salary Bar: *************, Above Average: No
Name: Quincy Thomas, Employee ID: 9088, Salary Bar: ******************, Above Average: No
Name: William Brown, Employee ID: 8798, Salary Bar: *****************, Above Average: No
Name: Umar Gonzalez, Employee ID: 6809, Salary Bar: ********************, Above Average: No
Name: Pamela Martin, Employee ID: 5503, Salary Bar: ***************, Above Average: No
Name: Charlie Davis, Employee ID: 9654, Salary Bar: ****************, Above Average: No
Name: Quincy Taylor, Employee ID: 2156, Salary Bar: ******************, Above Average: No
Name: Charlie Moore, Employee ID: 1564, Salary Bar: ********, Above Average: No
Name: Charlie Brown, Employee ID: 7188, Salary Bar: *************, Above Average: No
Name: William Smith, Employee ID: 6586, Salary Bar: ********************, Above Average: No
Name: Oliver Walker, Employee ID: 3949, Salary Bar: ***********, Above Average: No
Name: Luna Thompson, Employee ID: 8071, Salary Bar: ********************, Above Average: No
Name: Tina Williams, Employee ID: 4524, Salary Bar: *******************, Above Average: No
Name: Hannah Wilson, Employee ID: 2931, Salary Bar: **********, Above Average: No
Name: Oliver Walker, Employee ID: 3584, Salary Bar: *******************, Above Average: No
Name: Pamela Taylor, Employee ID: 8548, Salary Bar: *********************, Above Average: No
Name: Violet Harris, Employee ID: 5054, Salary Bar: ************************, Above Average: No
Name: Charlie Lewis, Employee ID: 8880, Salary Bar: *****, Above Average: No
Name: Tina Anderson, Employee ID: 7995, Salary Bar: *********************, Above Average: No
Name: Umar Martinez, Employee ID: 8465, Salary Bar: ******, Above Average: No
Name: Yvonne Martin, Employee ID: 8847, Salary Bar: ***********************, Above Average: No
Name: Mike Gonzalez, Employee ID: 7886, Salary Bar: **********************, Above Average: No
Name: Quincy Wilson, Employee ID: 3444, Salary Bar: *****************, Above Average: No
Name: Mike Gonzalez, Employee ID: 3082, Salary Bar: ****************, Above Average: No
Name: Quincy Walker, Employee ID: 8025, Salary Bar: ************************, Above Average: No
Name: Charlie Perez, Employee ID: 1032, Salary Bar: *******************, Above Average: No
Name: Quincy Martin, Employee ID: 3076, Salary Bar: *************, Above Average: No
Name: Zack Williams, Employee ID: 2883, Salary Bar: ******, Above Average: No
Name: Umar Williams, Employee ID: 7156, Salary Bar: ************, Above Average: No
Name: Zack Martinez, Employee ID: 3833, Salary Bar: ************************, Above Average: No
Name: Mike Martinez, Employee ID: 1849, Salary Bar: **********, Above Average: No
Name: Umar Martinez, Employee ID: 8090, Salary Bar: *****************, Above Average: No
Name: Luna Robinson, Employee ID: 7128, Salary Bar: ********************, Above Average: No
Name: Violet Miller, Employee ID: 4995, Salary Bar: ********************, Above Average: No
Name: Rachel Thomas, Employee ID: 2092, Salary Bar: *****************, Above Average: No
Name: Rachel Martin, Employee ID: 2159, Salary Bar: ******, Above Average: No
Name: Pamela Harris, Employee ID: 2608, Salary Bar: *******************, Above Average: No
Name: Nora Gonzalez, Employee ID: 1479, Salary Bar: *********, Above Average: No
Name: Charlie Clark, Employee ID: 6429, Salary Bar: ************, Above Average: No
Name: Nora Gonzalez, Employee ID: 1237, Salary Bar: ******************, Above Average: No
Name: Nora Anderson, Employee ID: 7610, Salary Bar: *************, Above Average: No
Name: William Clark, Employee ID: 8891, Salary Bar: ******, Above Average: No
Name: Luna Anderson, Employee ID: 7169, Salary Bar: ****************, Above Average: No
Name: Zack Anderson, Employee ID: 3335, Salary Bar: ***********************, Above Average: No
Name: Mike Anderson, Employee ID: 9415, Salary Bar: **********************, Above Average: No
Name: Mike Martinez, Employee ID: 6821, Salary Bar: ********, Above Average: No
Name: Umar Gonzalez, Employee ID: 3534, Salary Bar: ***********************, Above Average: No
Name: Zack Thompson, Employee ID: 5671, Salary Bar: ******, Above Average: No
Name: Tina Thompson, Employee ID: 2576, Salary Bar: ***********************, Above Average: No
Name: Rachel Martin, Employee ID: 6600, Salary Bar: ***************, Above Average: No
Name: Tina Thompson, Employee ID: 8636, Salary Bar: *******************, Above Average: No
Name: Mike Martinez, Employee ID: 6174, Salary Bar: *******************, Above Average: No
Name: Tina Anderson, Employee ID: 1193, Salary Bar: ******, Above Average: No
Name: Pamela Miller, Employee ID: 6745, Salary Bar: ***************, Above Average: No
Name: Rachel Wilson, Employee ID: 6545, Salary Bar: *******, Above Average: No
Name: Rachel Harris, Employee ID: 5827, Salary Bar: *******, Above Average: No
Name: Violet Miller, Employee ID: 9294, Salary Bar: ********************, Above Average: No
Name: Hannah Wilson, Employee ID: 7811, Salary Bar: *********, Above Average: No
Name: Luna Robinson, Employee ID: 5292, Salary Bar: ***************, Above Average: No
Name: Yvonne Wilson, Employee ID: 4947, Salary Bar: ********************, Above Average: No
Name: Nora Robinson, Employee ID: 3028, Salary Bar: ********, Above Average: No
Name: Tina Thompson, Employee ID: 4030, Salary Bar: ***********************, Above Average: No
Name: Hannah Wilson, Employee ID: 9445, Salary Bar: ********************, Above Average: No
Name: Umar Martinez, Employee ID: 6462, Salary Bar: ************************, Above Average: No
Name: Zack Thompson, Employee ID: 7297, Salary Bar: ********************, Above Average: No
Name: Umar Robinson, Employee ID: 7556, Salary Bar: *******************, Above Average: No
Name: Yvonne Harris, Employee ID: 6554, Salary Bar: ***********************, Above Average: No
Name: Oliver Wilson, Employee ID: 6975, Salary Bar: ********, Above Average: No
Name: Luna Robinson, Employee ID: 1694, Salary Bar: ***********, Above Average: No
Name: Luna Martinez, Employee ID: 4625, Salary Bar: ****************, Above Average: No
Name: Pamela Miller, Employee ID: 9746, Salary Bar: ********************, Above Average: No
Name: Violet Harris, Employee ID: 1515, Salary Bar: ******************, Above Average: No
Name: Zack Anderson, Employee ID: 9828, Salary Bar: ******, Above Average: No
Name: Hannah Miller, Employee ID: 4708, Salary Bar: **********, Above Average: No
Name: Oliver Harris, Employee ID: 4350, Salary Bar: ***********************, Above Average: No
Name: Oliver Harris, Employee ID: 5877, Salary Bar: ********, Above Average: No
Name: Violet Harris, Employee ID: 7501, Salary Bar: *****************, Above Average: No
Name: Oliver Miller, Employee ID: 8633, Salary Bar: *******, Above Average: No
Name: Tina Thompson, Employee ID: 1261, Salary Bar: ************, Above Average: No
Name: Luna Anderson, Employee ID: 8184, Salary Bar: ****************, Above Average: No
Name: Tina Anderson, Employee ID: 3966, Salary Bar: *******, Above Average: No
Name: Hannah Harris, Employee ID: 7511, Salary Bar: *****************, Above Average: No
Name: Yvonne Miller, Employee ID: 6327, Salary Bar: ******************, Above Average: No
